<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sujith.findgitrepo.contributor_details.ContributorActivity">

    <RelativeLayout
        android:id="@+id/contribuoter_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_contirbour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_contributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_contirbour"
            android:padding="5dp"
            android:text="dfghf" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contribuoter_data" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
